# car-workshop

./: car-workshop.sln
src/Workshop.API/: Program.cs  Workshop.API.csproj  appsettings.Development.json
src/Workshop.API/Controllers/: AuthController.cs  CarController.cs  RepairController.cs  ServicesController.cs  WorkshopController.cs
src/Workshop.API/Data/: WorkshopDbContext.cs
src/Workshop.API/Dtos/: CarDto.cs  LocalizationDto.cs  RepairDto.cs  ServiceDto.cs  WorkshopDto.cs
src/Workshop.API/Extensions/: CarExtension.cs  FluentValidationExtension.cs  LocalizationExtension.cs  ModelBuilderExtension.cs  RepairExtension.cs  ServiceExtension.cs  ValidationResultToResponse.cs  WorkshopExtension.cs  WorkshopServiceExtension.cs
src/Workshop.API/Filters/: ValidateModelAttribute.cs
src/Workshop.API/Migrations/: 20221128140037_init.Designer.cs  20221128140037_init.cs  20221204192009_user_types.Designer.cs  20221204192009_user_types.cs  20221227125458_car_model.Designer.cs  20221227125458_car_model.cs  20230102195919_cars_workshop_service_repair_localization.Designer.cs  20230102195919_cars_workshop_service_repair_localization.cs  WorkshopDbContextModelSnapshot.cs
src/Workshop.API/Models/: AuthenticationRequest.cs  AuthenticationTokens.cs  BusinessUser.cs  Car.cs  Localization.cs  PersonalUser.cs  RefreshToken.cs  RegisterRequest.cs  Repair.cs  RepairService.cs  Service.cs  Workshop.cs  WorkshopService.cs
src/Workshop.API/Properties/: launchSettings.json
src/Workshop.API/Providers/: EmailConfirmationTokenProvider.cs
src/Workshop.API/Services/: CarRepositoryService.cs  ICarRepositoryService.cs  IMailService.cs  IRepairRepositoryService.cs  (+10 more)
(+33 files in other folders)
